PROJECT_NAME=DOCKER_TWO_SERVICES

DATABASE_URL=postgresql://my_league_db_user:dr7wYd477ZVIxiFm128yUse8c0zOYBUe@dpg-d1johep5pdvs73f84o4g-a.render.com:5432/my_league_db

# POSTGRES_DBNAME=postgres
# POSTGRES_SCHEMA=public
# POSTGRES_USER=postgres
# POSTGRES_PASSWORD=postgrepwd
# POSTGRES_HOST=localhost
# POSTGRES_PORT=5432